TELEGRAM_TOKEN=8589887531:AAH1QoIOjCmXxdWHd3eletA_R1u-rOjhRl8
GOOGLE_API_KEY=AIzaSyA_QePZLt91SKUED1WpE7ddSXpQn6ZY3Mo
#GOOGLE_API_KEY=javcgk/J2pr3cG5Wd5/tYf7PzoToeiToLvQvk5OGlrMJpLr448hB1prF7KvLPbO5puPPvJ
#BASE_URL=https://googleapis.javarush.com
BASE_URL=https://generativelanguage.googleapis.com
API_VERSION=v1beta